<html>
<head>
<title>Artikel</title>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">

<style>
a:link    {text-shadow: 1px 1px black; color: #FFFFFF;text-decoration: none;}
a:visited {text-shadow: 1px 1px black; color: #FFFFFF;text-decoration: none;}
a:hover   {text-shadow: 1px 1px black;color:#DDC270; background-color:transparent;text-decoration: none;}
a:active  {text-shadow: 1px 1px black;color:#DDC270; background-color:transparent;text-decoration: none;}
body {
  font-family: Arial, Helvetica, sans-serif;
}
footer {
  background-color:  #A52A2A;
  padding: 10px;
  text-align: left;
  text-shadow: 1px 1px black;
  color: white;
  margin: 5px;
}
.font{
  font-family: Teko, Arial, Helvetica;
  font-size: 40px;
}
</style>
</head>
<body>
<div style="background-color: #FADD83 ;text-shadow: 1px 1px black; color: white;text-align: left;padding: 5px;margin: 5px">
<h3>
&nbsp;&nbsp;
<a href= "hotline.html" style="background-color: #f44336; color: white; padding: 15px 25px; text-align: center; text-decoration: none;display: inline-block;"> <b>Click here for help!!</b></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
<a href= "homepage.html" class="font">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href= "artikel.html" class="font">Artikel</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href= "hotline.html" class="font">Hotline</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</h3>
</div>
<div style="background-color: #DCDCDC ; padding:50px; margin:5px;"> 
<h4 style = "text-align = left"> Temukan artikel-artikel terkait dengan kekerasan terhadap anak dan perempuan, kesehatan mental, dan sebagainya di sini.</h4>
<h2><a href="contohartikel.html" style ="color:#0A1A73;text-shadow: 1px 1px black;text-decoration: underline"><strong>Kekerasan terhadap Wanita</strong></a></h2>
<p>Gerak Perempuan, sebuah aliansi non-pemerintah baru-baru ini menunjukkan bahwa kekerasan terhadap perempuan di Indonesia merupakan masalah sistemik dan pemerintah tidak berbuat banyak untuk melawannya........</p>
<h2><a href="PlaceholderArticle.html" style ="color:#0A1A73;text-shadow: 1px 1px black;text-decoration: underline"><strong>Judul Artikel</strong></a></h2>
<p> Lorem ipsum...</p>
</div>
<footer style="text-align: left;">
<strong>Contact Us :</strong><br>
Email : stop@kekerasan.co.id<br>
Phone : 021-120-021<br>
Instagram : @stopkekerasan.id
</footer>
</body>
</html>
