<html>
<head>
<title>Home</title>  <base target="_blank">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">

<style>
a:link    {text-shadow: 1px 1px black; color: #FFFFFF;text-decoration: none;}
a:visited {text-shadow: 1px 1px black; color: #FFFFFF;text-decoration: none;}
a:hover   {text-shadow: 1px 1px black;color:#DDC270; background-color:transparent;text-decoration: none;}
a:active  {text-shadow: 1px 1px black;color:#DDC270; background-color:transparent;text-decoration: none;}
body {
  font-family: Arial, Helvetica, sans-serif;
}
footer {
  background-color:  #A52A2A;
  padding: 10px;
  text-align: left;
  text-shadow: 1px 1px black;
  color: white;
  margin: 5px;
}
.font{
  font-family: Teko, Arial, Helvetica;
  font-size: 40px;
}
</style>
</head>
<body>
<div style="background-color: #FADD83 ;text-shadow: 1px 1px black; color: white;text-align: left;padding: 5px;margin: 5px">
<h3>
&nbsp;&nbsp;
<a href= "hotline.html" style="background-color: #f44336; color: white; padding: 15px 25px; text-align: center; text-decoration: none;display: inline-block;"> <b>Click here for help!!</b></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
<a href= "homepage.html" class="font">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href= "artikel.html" class="font">Artikel</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href= "hotline.html" class="font">Hotline</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</h3>
</div>
<div style="background-color: #DCDCDC ; padding:50px; margin:5px; text-align: justify; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">
  <h3> Jangan ragu-ragu untuk mencari bantuan! Kami ada di sini dengan Anda!
  <h3> Hotline yang dapat dihubungi: </h3>
  <ul> <!--Taruh list hotline disini-->
    <li>Kementerian Pemberdayaan Perempuan dan Perlindungan Anak: 0821-25751234 (hotline)</li>
    <li>Kementerian Sosial: 15001771 (hotline)</li>
    <li>Lembaga Nasional Hak Asasi Manusia Komisi Nasional Anti Kekerasan terhadap Perempuan (Komnas Perempuan): Unit Pengaduan untuk Rujukan 021-80305399 (hotline); Email: mail@komnasperempuan.go.id</li>
    <li>Komisi Perlindungan Anak Indonesia (KPAI): 021-319 01556; Email: info@kpai.go.id, humas@kpai.go.id</li>
    <li>SAPA Indonesia. (Pendampingan): 021-5853849; Email: sapa.indo@gmail.com</li>  </ul>
</div>
<footer style="text-align: left;">
<strong>Contact Us :</strong><br>
Email : stop@kekerasan.co.id<br>
Phone : 021-120-021<br>
Instagram : @stopkekerasan.id
</footer>
</body>
</html>
