<html>
<head>
<title> template</title>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">

<style>
a:link    {text-shadow: 1px 1px black; color: white;}
a:hover   {text-shadow: 1px 1px black;color:#DDC270; background-color:transparent}
a:active  {text-shadow: 1px 1px black;color:#DDC270; background-color:transparent}
body {
  font-family: Arial, Helvetica, sans-serif;
}
footer {
  background-color:  #A52A2A;
  padding: 10px;
  text-align: left;
  text-shadow: 1px 1px black;
  color: white;
  margin: 5px;
}
.font{
  font-family: Teko, Arial, Helvetica;
  font-size: 40px;
}
nav li{
  display: inline;
}
</style>
</head>
<body>
<div style="background-color: #FADD83 ;text-shadow: 1px 1px black; color: white;text-align: left;padding: 5px;margin: 5px">
  <nav>
    <ul>
      <li><a href: "hotline.html" style="background-color: #f44336; color: white; padding: 15px 25px; text-align: center; text-decoration: none;display: inline-block;"> <b>Click here for help!!</b></a></li>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;
      <li><a href: "homepage.html" class="font">Home</a></li>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li><a href: "artikel.html" class="font">Artikel</a></li>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li><a href: "hotlinr.html" class="font">Hotline</a></li>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </ul>
  </nav>
</div>
<div style="background-color: #DCDCDC ; padding:50px; margin:5px;"> tes </div>
<footer>
<strong>Contact:</strong><br>
Email : somerandomemail@random.com<br>
Phone : 123-456-789<br>
Instagram: plsfollowme
</footer>
</body>
</html>
